<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

#users{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.user-array{
    width: 48%;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
}
.user-array a{
    display: block;
    margin-top: 10px;
    text-align: center;
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
}
.user-button{
    color: white;
    background-color: #007bff;
    border: none;
}
    </style>
</head>
<body>










<h1 class="h1">Users</h1>







<div id="users"></div>







<script src="Test.js">
























</script>

</body>
</html>